void Rearrange(int arr[], int n)
        {
            // Your code goes here
            int a=0,b=0;
            vector<int> v;
            for(int i=0;i<n;i++){
                if(arr[i]<0){
                    v.push_back(arr[i]);
                }
            }
            
            for(int i=0;i<n;i++){
                if(arr[i]>=0){
                    v.push_back(arr[i]);
                }
            }
            
            for(int i=0;i<n;i++){
                arr[i]=v[i];
            }
            
            
        }
