bool canPair(vector<int> nums, int k) {
        // Code here.
        int n = nums.size();
        vector<bool> v(n);
        
        for(int i=0;i<n;i++){
            v[i]=false;
        }
        
        for(int i=0;i<n;i++){
            if(!v[i]){
                for(int j=i+1;j<n;j++){
                    if(v[j]==true){
                        continue;
                    }
                    else{
                        if((nums[i]+nums[j])%k==0){
                            v[j] = true;
                            v[i] = true;
                            break;
                        }
                    }
                }
            }
            
            if(!v[i]){
                return false;            }
            
        }
        
        return true;
    }
