int minDiff(Node *root, int K)
    {
        if(root==NULL){
            return 0;
        }
        
        int mindiff=INT_MAX;
        
        while(root!=NULL){
            int a = abs(K - root->data);
            
            if(mindiff>a){
                mindiff = a;
            }
            
            if(root->data>K){
                root=root->left;
            }
            else if(root->data<K){
                root=root->right;
            }
            else{
                break;
            }
        }
        return mindiff;
        //Your code here
    }
