
class Solution
{
    public:
    //Heapify function to maintain heap property.
    void heapify(int arr[], int N, int i)  
    {
      // Your Code Here
      int lar = i;
      int l = 2*i+1;
      int r = 2*i+2;
      
      if(l<N and arr[l]>arr[lar])
        lar = l;
    
      if(r<N and arr[r]>arr[lar]){
          lar = r;
      }
      
      if(lar!=i){
          swap(arr[i],arr[lar]);
          heapify(arr,N,lar);
      }
     
    }

    public:
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)  
    { 
    // Your Code Here
        for(int i=n/2-1 ; i>=0 ;i--){
            heapify(arr,n,i);
        }
        
        for(int i=n-1;i>0;i--){
            swap(arr[0],arr[i]);
            
            heapify(arr,i,0);
        }
        
    }

    
    public:
    //Function to sort an array using Heap Sort.
    void heapSort(int arr[], int n)
    {
        //code here
        buildHeap(arr,n);
    }
};
