class Solution {
  public:
  
    bool prime(int k){
        if(k<=1){
            return false;
        }
        
        for(int i=2;i*i<=k;i++){
            if(k%i==0){
                return false;
            }
        }
        return true;
        
    }
    vector<int> leastPrimeFactor(int n) {
        // code here
        vector<int> v(n+1);
        vector<int> pr;
        v[0]=0;
        v[1]=1;
        pr.push_back(2);
        pr.push_back(3);
        for(int i=4;i<=n;i++){
            if(prime(i)){
                pr.push_back(i);
            }
        }
        
        for(int i=2;i<=n;i++){
            if(i%2==0){
                v[i]=2;
            }
            else{
                for(auto x :pr){
                    if(i%x==0){
                        v[i]=x;
                        break;
                    }
                }
            }
            
        }
        
        return v;
    }
};
