string reverseEqn (string s)
        {
            string ans="";
            string a="";
            for(int i = s.length()-1;i>=0;i--){
                char x = s[i];
                if(x-0>=48 && x-0<=57){
                    a = x+a;
                }
                else{
                    ans+=a+x;
                    a="";
                }
            }
            
            if(a!=""){
                ans+=a;
            }
            
            return ans;
            //code here.
        }
