vector<int> shortestPath(int N,int M, vector<vector<int>>& edges){
        // code here
        vector<int> ans(N, INT_MAX);
        ans[0] = 0;
        for(int i = 0; i < M; i++){
            if(edges[i][0] == 0){
                ans[edges[i][1]] = edges[i][2];
            }
            else if(ans[edges[i][0]] != INT_MAX){
                int temp = ans[edges[i][0]] + edges[i][2];
                ans[edges[i][1]] = min( temp, ans[edges[i][1]]);
            }
        }
        for(int i = 0; i<N; i++){
            if(ans[i] == INT_MAX) ans[i] = -1;
        }
        return ans;
